<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="downloadPS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="downloadPS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About downloadPS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide downloadPS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit downloadPS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Reload" keyEquivalent="r" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="reloadDatabase:" target="Voe-Tx-rLC" id="31x-17-Brp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="US Only" tag="12" keyEquivalent="u" id="YEy-JH-Tfz">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="EU Only" tag="2" keyEquivalent="e" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort By Name A-Z" keyEquivalent="n" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="downloadPS Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="downloadPS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="downloadPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-bD-a09">
                                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                                <clipView key="contentView" drawsBackground="NO" id="EIZ-aP-7XJ">
                                    <rect key="frame" x="1" y="1" width="718" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" indentationPerLevel="16" outlineTableColumn="qJU-fc-aTX" id="Qy1-k5-ylf">
                                            <rect key="frame" x="0.0" y="0.0" width="718" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="715" minWidth="16" maxWidth="1000" id="qJU-fc-aTX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hru-vc-LGh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="5Nn-7X-zv3">
                                                            <rect key="frame" x="1" y="0.0" width="715" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-N3-Xpn">
                                                                    <rect key="frame" x="0.0" y="1" width="715" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="Mdk-48-uv2">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="DAM-N3-Xpn" id="7fD-cK-PAN"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CELLGAME" id="kZt-yo-ijQ" customClass="cellGame" customModule="downloadPS" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="17" width="715" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-JE-fox">
                                                                    <rect key="frame" x="18" y="26" width="611" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="Rga-Bv-4Ud">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="erN-Bl-3af">
                                                                    <rect key="frame" x="647" y="1" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="C34-fC-izE"/>
                                                                        <constraint firstAttribute="height" constant="48" id="oLf-3S-T7b"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Downloads" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VSM-Pw-h8l">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="download:" target="kZt-yo-ijQ" id="byx-fo-Vf6"/>
                                                                    </connections>
                                                                </button>
                                                                <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-9L-pdy">
                                                                    <rect key="frame" x="20" y="2" width="607" height="20"/>
                                                                </progressIndicator>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="erN-Bl-3af" firstAttribute="centerY" secondItem="kZt-yo-ijQ" secondAttribute="centerY" id="02w-R9-4bM"/>
                                                                <constraint firstItem="erN-Bl-3af" firstAttribute="leading" secondItem="d8b-9L-pdy" secondAttribute="trailing" constant="20" id="MBT-DR-7f8"/>
                                                                <constraint firstItem="d8b-9L-pdy" firstAttribute="leading" secondItem="kZt-yo-ijQ" secondAttribute="leading" constant="20" id="Wmo-FY-Djj"/>
                                                                <constraint firstItem="erN-Bl-3af" firstAttribute="leading" secondItem="Zcb-JE-fox" secondAttribute="trailing" constant="20" id="Wxw-iX-Lzd"/>
                                                                <constraint firstItem="Zcb-JE-fox" firstAttribute="leading" secondItem="kZt-yo-ijQ" secondAttribute="leading" constant="20" id="YP7-Z4-a3F"/>
                                                                <constraint firstAttribute="trailing" secondItem="erN-Bl-3af" secondAttribute="trailing" constant="20" id="geN-xz-dZA"/>
                                                                <constraint firstItem="Zcb-JE-fox" firstAttribute="top" secondItem="kZt-yo-ijQ" secondAttribute="top" constant="5" id="sCo-FD-gCW"/>
                                                                <constraint firstItem="d8b-9L-pdy" firstAttribute="top" secondItem="Zcb-JE-fox" secondAttribute="bottom" constant="5" id="wM7-MQ-dh2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellTitle" destination="Zcb-JE-fox" id="YSP-wK-veC"/>
                                                                <outlet property="downloadProgress" destination="d8b-9L-pdy" id="ZlY-QK-NIT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="dQh-u4-htT"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="bTK-6z-5DE"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3bt-3Z-abG">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hWW-Be-yR4">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-nN-dly">
                                <rect key="frame" x="50" y="230" width="620" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-d3-zgu">
                                <rect key="frame" x="48" y="254" width="623" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Downloading Database ...." id="WfB-tK-KIn">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eTw-d3-zgu" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4Zg-P3-TuJ"/>
                            <constraint firstItem="NRr-nN-dly" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="5rD-70-xnW"/>
                            <constraint firstItem="eTw-d3-zgu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="50" id="7HA-M1-78O"/>
                            <constraint firstAttribute="trailing" secondItem="u6H-bD-a09" secondAttribute="trailing" id="KGE-8g-m5c"/>
                            <constraint firstItem="NRr-nN-dly" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="50" id="Tvg-Vc-QUE"/>
                            <constraint firstItem="NRr-nN-dly" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="aHw-K2-xNq"/>
                            <constraint firstItem="u6H-bD-a09" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kdE-sY-vG5"/>
                            <constraint firstItem="u6H-bD-a09" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="owU-is-VeW"/>
                            <constraint firstAttribute="bottom" secondItem="u6H-bD-a09" secondAttribute="bottom" id="tlI-kr-LZC"/>
                            <constraint firstItem="NRr-nN-dly" firstAttribute="top" secondItem="eTw-d3-zgu" secondAttribute="bottom" constant="5" id="uW0-U9-xH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadDBProgress" destination="NRr-nN-dly" id="Al9-BC-ZL1"/>
                        <outlet property="notice" destination="eTw-d3-zgu" id="em5-rZ-TDr"/>
                        <outlet property="outlineView" destination="Qy1-k5-ylf" id="bWQ-t2-VMS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Downloads" width="64" height="64"/>
    </resources>
</document>
